1111
Marriage Story
Baumbach
Noah
29
8
2019
1112
The Neighbors' Window
Curry
Marshall
26
4
2019
1113
Learning to Skateboard in a Warzone (if you're a girl)
Dysinger
Carol
28
4
2019
1114
Little Women
Gerwig
Greta
7
11
2019
1115
Lady Bird
Gerwig
Greta
8
10
2017
1116
Nights and Weekends
Gerwig
Greta
1
3
2008
1117
Judy
Goold
Rupert
30
8
2019
1118
Ford v Ferrari
Mangold
James
30
8
2019
1119
1917
Mendes
Sam
4
12
2019
1120
Bombshell
Roach
Jay
20
12
2019
1121
Once Upon a Time in Hollywood
Tarantino
Quentin
21
5
2019
1122
Joker
Todd
Phillips
2
10
2019
1123
Jojo Rabbit
Waititi
Taika
8
9
2019
